<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>NETLINE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<style>
    .bg-nav {
        background: #E6DADA; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #274046, #E6DADA); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #274046, #E6DADA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .login-dark {
        height: 947px;
        background-size: cover;
        position: relative;
        background: #283c86; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #283c86, #45a247); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #283c86, #45a247); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .login-dark form {
        max-width: 343px;
        width: 90%;
        background-color: #1e2833;
        padding: 28px;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 61%;
        left: 50%;
        color: #fff;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    }

    .login-dark .illustration {
        text-align: center;
        padding: 15px 0 20px;
        font-size: 100px;
        color: #2980ef;
    }

    .login-dark form .form-control {
        background: none;
        border: none;
        border-bottom: 1px solid #434a52;
        border-radius: 0;
        box-shadow: none;
        outline: none;
        color: inherit;
    }

    .login-dark form .btn-primary {
        background: #214a80;
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none;
    }

    .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
        background: #214a80;
        outline: none;
    }

    .login-dark form .forgot {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #6f7a85;
        opacity: 0.9;
        text-decoration: none;

    }

    .login-dark form .forgot:hover, .login-dark form .forgot:active {
        opacity: 1;
        text-decoration: none;
    }

    .login-dark form .btn-primary:active {
        transform: translateY(1px);
    }

    .clock_widget_text .cwt_time {
        font-size: 2vw;
        text-align: center;
        font-weight: 100;
        letter-spacing: 0px;
        color: #565656;
    }


</style>

<body onload="clock();">


<div class="login-dark">
    <br>
    <div style="text-align:center;">
        📅
        <b id="t-0">00/00/0000</b>
        ⏰
        <b id="t-2">00:00:00</b>
    </div>
    <div>
        <nav class="navbar">
            <a href="/" class="navbar-brand text-light" style="margin: auto;font-size:65px;color: #1e2833!important;">NETLINE</a>

        </nav>
        <br>

        <nav class="navbar">
            <a href="/" class="navbar-brand text-light" style="margin: auto;font-size:65px;color: #1e2833!important;">Kira
                Sözleşme Bilgi Platformu</a>

        </nav>
    </div>

    <form class="form" method="post" action="/login_validation">
        <h2 class="sr-only"></h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Şifre">
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block" type="submit">Giriş</button>
        </div>

        <p class="mt-2 ">Üye Değil Misin ? <a href="/register" style="text-decoration:none"> Hesap Oluştur</a></p>
    </form>
</div>

<script>
    function clock() {
        window.rt = 1000;
        r = 0;
        document.getElementById('t-0').textContent = new Date().toLocaleDateString(); // today
        var m = setInterval(function () {
            if (r > 84600) {
                clearInterval(m);
            }
            r++;
            document.getElementById('t-2').textContent = new Date().toLocaleTimeString(); // clock
        }, window.rt);
    }


</script>
</body>

</html>

